<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="12" skipped="0" tests="44" time="48.538" timestamp="2026-02-24T12:15:40.006951+00:00" hostname="agent-env-bccb8b21-7f1e-4de3-b03b-379e503276b7"><testcase classname="backend.tests.test_17flow_audit.TestFlow01Registration" name="test_register_page_accessible" time="0.275" /><testcase classname="backend.tests.test_17flow_audit.TestFlow01Registration" name="test_signup_creates_org" time="1.297" /><testcase classname="backend.tests.test_17flow_audit.TestFlow01Registration" name="test_user_has_owner_role" time="0.163" /><testcase classname="backend.tests.test_17flow_audit.TestFlow01Registration" name="test_onboarding_checklist_visible" time="0.157"><failure message="AssertionError: No checklist data: {'onboarding_completed': False, 'onboarding_steps_completed': [], 'show_onboarding': True, 'total_steps': 6, 'completed_count': 0, 'org_created_at': '2026-02-24T12:10:28.705381+00:00'}&#10;assert ('steps' in {'completed_count': 0, 'onboarding_completed': False, 'onboarding_steps_completed': [], 'org_created_at': '2026-02-24T12:10:28.705381+00:00', ...} or 'checklist' in {'completed_count': 0, 'onboarding_completed': False, 'onboarding_steps_completed': [], 'org_created_at': '2026-02-24T12:10:28.705381+00:00', ...} or 'completion_percentage' in {'completed_count': 0, 'onboarding_completed': False, 'onboarding_steps_completed': [], 'org_created_at': '2026-02-24T12:10:28.705381+00:00', ...})">backend/tests/test_17flow_audit.py:137: in test_onboarding_checklist_visible
    assert "steps" in data or "checklist" in data or "completion_percentage" in data, \
E   AssertionError: No checklist data: {'onboarding_completed': False, 'onboarding_steps_completed': [], 'show_onboarding': True, 'total_steps': 6, 'completed_count': 0, 'org_created_at': '2026-02-24T12:10:28.705381+00:00'}
E   assert ('steps' in {'completed_count': 0, 'onboarding_completed': False, 'onboarding_steps_completed': [], 'org_created_at': '2026-02-24T12:10:28.705381+00:00', ...} or 'checklist' in {'completed_count': 0, 'onboarding_completed': False, 'onboarding_steps_completed': [], 'org_created_at': '2026-02-24T12:10:28.705381+00:00', ...} or 'completion_percentage' in {'completed_count': 0, 'onboarding_completed': False, 'onboarding_steps_completed': [], 'org_created_at': '2026-02-24T12:10:28.705381+00:00', ...})</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow02WorkshopProfile" name="test_update_org_profile" time="0.130" /><testcase classname="backend.tests.test_17flow_audit.TestFlow02WorkshopProfile" name="test_profile_persists" time="0.143" /><testcase classname="backend.tests.test_17flow_audit.TestFlow03InviteTeam" name="test_invite_technician" time="0.114"><failure message="AssertionError: Invite failed (422): {'detail': [{'type': 'missing', 'loc': ['body', 'name'], 'msg': 'Field required', 'input': {'email': 'tech-audit@battwheelstest.com', 'role': 'technician'}}]}&#10;assert 422 in [200, 201, 400]&#10; +  where 422 = &lt;Response [422]&gt;.status_code">backend/tests/test_17flow_audit.py:201: in test_invite_technician
    assert res.status_code in [200, 201, 400], f"Invite failed ({res.status_code}): {data}"
E   AssertionError: Invite failed (422): {'detail': [{'type': 'missing', 'loc': ['body', 'name'], 'msg': 'Field required', 'input': {'email': 'tech-audit@battwheelstest.com', 'role': 'technician'}}]}
E   assert 422 in [200, 201, 400]
E    +  where 422 = &lt;Response [422]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow03InviteTeam" name="test_tech_user_no_finance_access" time="0.436" /><testcase classname="backend.tests.test_17flow_audit.TestFlow04Inventory" name="test_add_bms_module" time="0.142" /><testcase classname="backend.tests.test_17flow_audit.TestFlow04Inventory" name="test_add_brake_pad" time="0.116" /><testcase classname="backend.tests.test_17flow_audit.TestFlow04Inventory" name="test_items_appear_in_list" time="0.143" /><testcase classname="backend.tests.test_17flow_audit.TestFlow05CustomerVehicle" name="test_create_contact" time="0.185"><failure message="AssertionError: No contact_id in response&#10;assert None">backend/tests/test_17flow_audit.py:333: in test_create_contact
    assert contact_id, "No contact_id in response"
E   AssertionError: No contact_id in response
E   assert None</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow05CustomerVehicle" name="test_add_vehicle_to_contact" time="0.000"><failure message="AssertionError: No contact from Flow 05&#10;assert None">backend/tests/test_17flow_audit.py:340: in test_add_vehicle_to_contact
    assert state["contact_id"], "No contact from Flow 05"
E   AssertionError: No contact from Flow 05
E   assert None</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow06CreateTicket" name="test_create_ticket" time="0.138" /><testcase classname="backend.tests.test_17flow_audit.TestFlow06CreateTicket" name="test_ticket_has_unique_id" time="0.000" /><testcase classname="backend.tests.test_17flow_audit.TestFlow06CreateTicket" name="test_dashboard_open_count" time="0.152" /><testcase classname="backend.tests.test_17flow_audit.TestFlow07EFIDiagnostics" name="test_efi_diagnose" time="30.079"><failure message="requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='production-deploy-7.preview.emergentagent.com', port=443): Read timed out. (read timeout=30)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:571: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1314: in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1166: in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:490: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='production-deploy-7.preview.emergentagent.com', port=443): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:
backend/tests/test_17flow_audit.py:441: in test_efi_diagnose
    res = requests.post(
/root/.venv/lib/python3.11/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='production-deploy-7.preview.emergentagent.com', port=443): Read timed out. (read timeout=30)</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow07EFIDiagnostics" name="test_efi_failure_cards" time="9.589" /><testcase classname="backend.tests.test_17flow_audit.TestFlow08CloseTicket" name="test_update_status_in_progress" time="0.209" /><testcase classname="backend.tests.test_17flow_audit.TestFlow08CloseTicket" name="test_close_ticket_with_resolution" time="0.118" /><testcase classname="backend.tests.test_17flow_audit.TestFlow08CloseTicket" name="test_ticket_shows_resolved" time="0.116" /><testcase classname="backend.tests.test_17flow_audit.TestFlow09CreateInvoice" name="test_create_invoice" time="0.111"><failure message="AssertionError: Invoice create failed (422): {'detail': [{'type': 'missing', 'loc': ['body', 'customer_id'], 'msg': 'Field required', 'input': {'customer_name': 'Rajesh Kumar', 'customer_email': 'rajesh@test.com', 'invoice_date': '2026-02-01', 'due_date': '2026-02-15', 'line_items': [{'description': 'BMS Module', 'quantity': 1, 'unit_price': 3200, 'tax_rate': 18}, {'description': 'Brake Pad Set', 'quantity': 1, 'unit_price': 650, 'tax_rate': 18}, {'description': 'BMS Recalibration Labour', 'quantity': 2.5, 'unit_price': 500, 'tax_rate': 18}], 'ticket_id': 'tkt_0d6f7a6133f4'}}, {'type': 'missing', 'loc': ['body', 'line_items', 0, 'name'], 'msg': 'Field required', 'input': {'description': 'BMS Module', 'quantity': 1, 'unit_price': 3200, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 0, 'rate'], 'msg': 'Field required', 'input': {'description': 'BMS Module', 'quantity': 1, 'unit_price': 3200, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 1, 'name'], 'msg': 'Field required', 'input': {'description': 'Brake Pad Set', 'quantity': 1, 'unit_price': 650, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 1, 'rate'], 'msg': 'Field required', 'input': {'description': 'Brake Pad Set', 'quantity': 1, 'unit_price': 650, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 2, 'name'], 'msg': 'Field required', 'input': {'description': 'BMS Recalibration Labour', 'quantity': 2.5, 'unit_price': 500, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 2, 'rate'], 'msg': 'Field required', 'input': {'description': 'BMS Recalibration Labour', 'quantity': 2.5, 'unit_price': 500, 'tax_rate': 18}}]}&#10;assert 422 in [200, 201]&#10; +  where 422 = &lt;Response [422]&gt;.status_code">backend/tests/test_17flow_audit.py:570: in test_create_invoice
    assert res.status_code in [200, 201], f"Invoice create failed ({res.status_code}): {data}"
E   AssertionError: Invoice create failed (422): {'detail': [{'type': 'missing', 'loc': ['body', 'customer_id'], 'msg': 'Field required', 'input': {'customer_name': 'Rajesh Kumar', 'customer_email': 'rajesh@test.com', 'invoice_date': '2026-02-01', 'due_date': '2026-02-15', 'line_items': [{'description': 'BMS Module', 'quantity': 1, 'unit_price': 3200, 'tax_rate': 18}, {'description': 'Brake Pad Set', 'quantity': 1, 'unit_price': 650, 'tax_rate': 18}, {'description': 'BMS Recalibration Labour', 'quantity': 2.5, 'unit_price': 500, 'tax_rate': 18}], 'ticket_id': 'tkt_0d6f7a6133f4'}}, {'type': 'missing', 'loc': ['body', 'line_items', 0, 'name'], 'msg': 'Field required', 'input': {'description': 'BMS Module', 'quantity': 1, 'unit_price': 3200, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 0, 'rate'], 'msg': 'Field required', 'input': {'description': 'BMS Module', 'quantity': 1, 'unit_price': 3200, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 1, 'name'], 'msg': 'Field required', 'input': {'description': 'Brake Pad Set', 'quantity': 1, 'unit_price': 650, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 1, 'rate'], 'msg': 'Field required', 'input': {'description': 'Brake Pad Set', 'quantity': 1, 'unit_price': 650, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 2, 'name'], 'msg': 'Field required', 'input': {'description': 'BMS Recalibration Labour', 'quantity': 2.5, 'unit_price': 500, 'tax_rate': 18}}, {'type': 'missing', 'loc': ['body', 'line_items', 2, 'rate'], 'msg': 'Field required', 'input': {'description': 'BMS Recalibration Labour', 'quantity': 2.5, 'unit_price': 500, 'tax_rate': 18}}]}
E   assert 422 in [200, 201]
E    +  where 422 = &lt;Response [422]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow09CreateInvoice" name="test_invoice_gst_calculated" time="0.000"><failure message="AssertionError: Missing token or invoice&#10;assert ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9lMjFhOWI2MjVkNWQiLCJlbWFpbCI6ImF1ZGl0ZmluYWxAYmF0dHdoZWVsc3Rlc3QuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTQwMTQxLCJvcmdfaWQiOiJvcmdfNTQ1ZDViNTljY2Y4In0.aPIt1QPTEvpRlwhy3A4HJupd1BewZnIWz8VZrVoLQ8I' and None)">backend/tests/test_17flow_audit.py:578: in test_invoice_gst_calculated
    assert state["token"] and state["invoice_id"], "Missing token or invoice"
E   AssertionError: Missing token or invoice
E   assert ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9lMjFhOWI2MjVkNWQiLCJlbWFpbCI6ImF1ZGl0ZmluYWxAYmF0dHdoZWVsc3Rlc3QuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTQwMTQxLCJvcmdfaWQiOiJvcmdfNTQ1ZDViNTljY2Y4In0.aPIt1QPTEvpRlwhy3A4HJupd1BewZnIWz8VZrVoLQ8I' and None)</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow10RecordPayment" name="test_record_payment" time="0.000"><failure message="AssertionError: Missing token or invoice&#10;assert ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9lMjFhOWI2MjVkNWQiLCJlbWFpbCI6ImF1ZGl0ZmluYWxAYmF0dHdoZWVsc3Rlc3QuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTQwMTQxLCJvcmdfaWQiOiJvcmdfNTQ1ZDViNTljY2Y4In0.aPIt1QPTEvpRlwhy3A4HJupd1BewZnIWz8VZrVoLQ8I' and None)">backend/tests/test_17flow_audit.py:606: in test_record_payment
    assert state["token"] and state["invoice_id"], "Missing token or invoice"
E   AssertionError: Missing token or invoice
E   assert ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9lMjFhOWI2MjVkNWQiLCJlbWFpbCI6ImF1ZGl0ZmluYWxAYmF0dHdoZWVsc3Rlc3QuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTQwMTQxLCJvcmdfaWQiOiJvcmdfNTQ1ZDViNTljY2Y4In0.aPIt1QPTEvpRlwhy3A4HJupd1BewZnIWz8VZrVoLQ8I' and None)</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow10RecordPayment" name="test_invoice_status_paid" time="0.000"><failure message="AssertionError: Missing token or invoice&#10;assert ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9lMjFhOWI2MjVkNWQiLCJlbWFpbCI6ImF1ZGl0ZmluYWxAYmF0dHdoZWVsc3Rlc3QuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTQwMTQxLCJvcmdfaWQiOiJvcmdfNTQ1ZDViNTljY2Y4In0.aPIt1QPTEvpRlwhy3A4HJupd1BewZnIWz8VZrVoLQ8I' and None)">backend/tests/test_17flow_audit.py:626: in test_invoice_status_paid
    assert state["token"] and state["invoice_id"], "Missing token or invoice"
E   AssertionError: Missing token or invoice
E   assert ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl9lMjFhOWI2MjVkNWQiLCJlbWFpbCI6ImF1ZGl0ZmluYWxAYmF0dHdoZWVsc3Rlc3QuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzcyNTQwMTQxLCJvcmdfaWQiOiJvcmdfNTQ1ZDViNTljY2Y4In0.aPIt1QPTEvpRlwhy3A4HJupd1BewZnIWz8VZrVoLQ8I' and None)</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow11FinancialReports" name="test_trial_balance_loads" time="0.145" /><testcase classname="backend.tests.test_17flow_audit.TestFlow11FinancialReports" name="test_profit_loss_loads" time="0.139" /><testcase classname="backend.tests.test_17flow_audit.TestFlow11FinancialReports" name="test_gst_summary_loads" time="0.225" /><testcase classname="backend.tests.test_17flow_audit.TestFlow12TallyExport" name="test_tally_export" time="0.106"><failure message="AssertionError: Tally export failed: 422 {&quot;detail&quot;:[{&quot;type&quot;:&quot;missing&quot;,&quot;loc&quot;:[&quot;query&quot;,&quot;date_from&quot;],&quot;msg&quot;:&quot;Field required&quot;,&quot;input&quot;:null},{&quot;type&quot;:&quot;missing&quot;,&quot;loc&quot;:[&quot;query&quot;,&quot;date_to&quot;],&quot;msg&quot;:&quot;Field required&quot;,&quot;input&quot;:null}]}&#10;assert 422 == 200&#10; +  where 422 = &lt;Response [422]&gt;.status_code">backend/tests/test_17flow_audit.py:704: in test_tally_export
    assert res.status_code == 200, f"Tally export failed: {res.status_code} {res.text[:200]}"
E   AssertionError: Tally export failed: 422 {"detail":[{"type":"missing","loc":["query","date_from"],"msg":"Field required","input":null},{"type":"missing","loc":["query","date_to"],"msg":"Field required","input":null}]}
E   assert 422 == 200
E    +  where 422 = &lt;Response [422]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow13Payroll" name="test_add_employee" time="0.122" /><testcase classname="backend.tests.test_17flow_audit.TestFlow13Payroll" name="test_run_payroll" time="0.136"><failure message="AssertionError: Payroll generate failed: {'detail': {'error': 'feature_not_available', 'feature': 'Payroll', 'feature_key': 'hr_payroll', 'current_plan': 'starter', 'required_plan': 'professional', 'message': 'Upgrade to Professional to access Payroll', 'upgrade_url': '/settings/billing'}}&#10;assert 403 in [200, 201]&#10; +  where 403 = &lt;Response [403]&gt;.status_code">backend/tests/test_17flow_audit.py:788: in test_run_payroll
    assert res.status_code in [200, 201], f"Payroll generate failed: {data}"
E   AssertionError: Payroll generate failed: {'detail': {'error': 'feature_not_available', 'feature': 'Payroll', 'feature_key': 'hr_payroll', 'current_plan': 'starter', 'required_plan': 'professional', 'message': 'Upgrade to Professional to access Payroll', 'upgrade_url': '/settings/billing'}}
E   assert 403 in [200, 201]
E    +  where 403 = &lt;Response [403]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow13Payroll" name="test_payroll_records_available" time="0.111"><failure message="AssertionError: Payroll records failed: {&quot;detail&quot;:{&quot;error&quot;:&quot;feature_not_available&quot;,&quot;feature&quot;:&quot;Payroll&quot;,&quot;feature_key&quot;:&quot;hr_payroll&quot;,&quot;current_plan&quot;:&quot;starter&quot;,&quot;required_plan&quot;:&quot;professional&quot;,&quot;message&quot;:&quot;Upgrade to Professional to access Payroll&quot;,&quot;upgrade_url&quot;:&quot;/settings/billing&quot;}}&#10;assert 403 == 200&#10; +  where 403 = &lt;Response [403]&gt;.status_code">backend/tests/test_17flow_audit.py:800: in test_payroll_records_available
    assert res.status_code == 200, f"Payroll records failed: {res.text}"
E   AssertionError: Payroll records failed: {"detail":{"error":"feature_not_available","feature":"Payroll","feature_key":"hr_payroll","current_plan":"starter","required_plan":"professional","message":"Upgrade to Professional to access Payroll","upgrade_url":"/settings/billing"}}
E   assert 403 == 200
E    +  where 403 = &lt;Response [403]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_17flow_audit.TestFlow14PublicTicket" name="test_public_form_accessible" time="0.126" /><testcase classname="backend.tests.test_17flow_audit.TestFlow14PublicTicket" name="test_public_submit_without_slug_gives_friendly_error" time="0.149" /><testcase classname="backend.tests.test_17flow_audit.TestFlow14PublicTicket" name="test_public_vehicle_categories" time="0.123" /><testcase classname="backend.tests.test_17flow_audit.TestFlow15DataInsights" name="test_insights_revenue" time="0.112" /><testcase classname="backend.tests.test_17flow_audit.TestFlow15DataInsights" name="test_insights_operations" time="0.162" /><testcase classname="backend.tests.test_17flow_audit.TestFlow15DataInsights" name="test_insights_technician" time="0.129" /><testcase classname="backend.tests.test_17flow_audit.TestFlow15DataInsights" name="test_insights_inventory" time="0.118" /><testcase classname="backend.tests.test_17flow_audit.TestFlow15DataInsights" name="test_insights_efi" time="0.119" /><testcase classname="backend.tests.test_17flow_audit.TestFlow15DataInsights" name="test_insights_customer" time="0.104" /><testcase classname="backend.tests.test_17flow_audit.TestFlow16BookDemo" name="test_book_demo_endpoint" time="2.020" /><testcase classname="backend.tests.test_17flow_audit.TestFlow16BookDemo" name="test_book_demo_validation" time="0.112" /><testcase classname="backend.tests.test_17flow_audit.TestCleanup" name="test_report_audit_org" time="0.000" /></testsuite></testsuites>